<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Pokemon-explorer/assets/poke-DdAK6l_R.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokemon Explorer</title>
  <script type="module" crossorigin src="/Pokemon-explorer/assets/index-CBv859Xl.js"></script>
  <link rel="stylesheet" crossorigin href="/Pokemon-explorer/assets/index-Dxt2232I.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
